/* pages/bluetoothconfig/bluetoothconfig.wxss */
page {
    padding-bottom: 20rpx;
}

.scroll {
    height: 600rpx;
    position: absolute;
}

.log-list {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.log-item {
    margin: 4rpx;
}

.bottom {
    position: fixed;
    bottom: 0;
}