/* 全局样式 */
page {
    background-color: #f8f8f8;
}

/* 用户个人信息区域样式 */
.userdata {
    width: 694rpx;
    height: 348rpx;
    background: #FFFFFF;
    box-shadow: 0px 6rpx 12rpx rgba(51, 51, 51, 0.05);
    opacity: 1;
    border-radius: 30rpx;
    margin: 16rpx 28rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* 用户个人信息头像模块样式 */
.userdata-avatar {
    width: 200rpx;
    height: 200rpx;
    background: #FFFFFF;
    border: 2rpx solid #fff;
    border-radius: 50%;
    opacity: 1;
    margin-top: 16rpx;
    overflow: hidden;
    display: block;
}

/* 用户个人信息昵称模块样式 */
.userdata-nickname {
    height: 44rpx;
    font-size: 32rpx;
    font-family: PingFang SC;
    font-weight: 500;
    line-height: 44rpx;
    color: #333333;
    opacity: 1;
    margin-top: 8rpx;
}

/* 用户个人信息序列号模块样式 */
.userdata-code {
    height: 34rpx;
    font-size: 24rpx;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 34rpx;
    color: #777777;
    opacity: 1;
    margin-top: 8rpx;
}

/* 其他选项设置区域样式 */
.options {
    margin: 16rpx 28rpx;
    display: flex;
}

/* 左侧选项区域样式 */
.options-left {
    width: 290rpx;
    height: 384rpx;
    margin-right: 16rpx;
}

/* wifi设置区域样式 */
.options-left-setwifi {
    width: 290rpx;
    height: 384rpx;
    background: #FF9CBB;
    opacity: 1;
    border-radius: 26rpx;
}

/* wifi的icon图片区域样式 */
.options-wifi-icon {
    width: 70rpx;
    height: 70rpx;
    margin-top: 18rpx;
    margin-left: 18rpx;
    position: absolute;
}

/* wifi的icon图片样式 */
.options-wifi-icon image {
    width: 70rpx;
    height: 70rpx;
}

/* wifi的文字区域样式 */
.options-wifi-text {
    width: 128rpx;
    height: 44rpx;
    font-size: 32rpx;
    font-family: PingFang SC;
    font-weight: 500;
    line-height: 44rpx;
    color: #FFFFFF;
    opacity: 1;
    margin-top: 310rpx;
    margin-left: 132rpx;
    position: absolute;
}

/* 右侧选项区域样式 */
.options-right {
    width: 290rpx;
    height: 388rpx;
}

/* 右侧区域中的模块公用样式 */
.options-right-item {
    width: 388rpx;
    height: 184rpx;
    opacity: 1;
    border-radius: 24rpx;
}

/* 右侧区域的icon图片区域样式 */
.options-icon {
    width: 70rpx;
    height: 70rpx;
    margin-top: 28rpx;
    margin-left: 18rpx;
    position: absolute;
}

/* 右侧区域的icon图片样式 */
.options-icon image {
    width: 70rpx;
    height: 70rpx;
}

/* 右侧区域的文字区域样式 */
.options-text {
    width: 128rpx;
    height: 44rpx;
    font-size: 32rpx;
    font-family: PingFang SC;
    font-weight: 500;
    line-height: 44rpx;
    color: #FFFFFF;
    opacity: 1;
    margin-top: 110rpx;
    margin-left: 230rpx;
    position: absolute;
}

/* 历史记录区域样式 */
.history {
    background: #FF92A5;
}

/* 意见反馈区域样式 */
.idea {
    background: #FF9AD6;
    margin-top: 16rpx;
}