/* 全局样式 */
page {
    background-color: #f8f8f8;
    padding-bottom: 28rpx;
}

/* 日历组件显示区域样式 */
.calendar {
    width: 100%;
    height: 538rpx;
    background: #FFFFFF;
    opacity: 1;
    margin: 16rpx 0;
    padding-top: 20rpx;
}

/* 极点日历插件自定义标题样式 */
.header {
    font-size: 34rpx;
    font-family: PingFang SC;
    font-weight: bold;
    line-height: 48rpx;
    color: #06121E;
    opacity: 1;
}

/* 皮肤分析用户历史分析记录区域样式 */
.history {
    width: 100%;
    height: 350rpx;
    margin-top: 28rpx;
    white-space: nowrap;
}

/* 皮肤分析用户历史分析记录单个区域样式 */
.history-item {
    width: 194rpx;
    height: 272rpx;
    background: #FFFFFF;
    box-shadow: 0px 4rpx 12rpx rgba(180, 21, 54, 0.19);
    opacity: 1;
    border-radius: 24rpx;
    margin-top: 30rpx;
    margin-left: 42rpx;
    display: inline-block;
}

/* 指定轮播图区域的高度 */
swiper {
    height: 350rpx;
}

/* swiper-item .item-block {
    padding: 0 10rpx;
    height: 350rpx;
    padding-top: 45rpx;
    overflow: hidden;
} */

/* 皮肤分析用户历史分析记录单个区域图片样式 */
.history-item-face {
    width: 158rpx;
    height: 158rpx;
    background: #FFFFFF;
    /* border: 2rpx solid #707070; */
    border-radius: 50%;
    opacity: 1;
    margin-top: 18rpx;
    margin-left: 18rpx;
}

/* 皮肤分析用户历史分析记录单个区域图片样式 */
.history-item-face image {
    width: 158rpx;
    height: 158rpx;
    border-radius: 50%;
}

/* 皮肤分析用户历史分析记录单个区域日期样式 */
.history-item-date {
    width: 110rpx;
    height: 28rpx;
    background: #FF75A0;
    opacity: 1;
    border-radius: 16rpx;
    font-size: 18rpx;
    font-family: DIN;
    font-weight: 500;
    line-height: 24rpx;
    color: #FFFFFF;
    opacity: 1;
    margin-top: 8rpx;
    margin-left: 18rpx;
    text-align: center;
}

/* 皮肤分析用户历史分析记录单个区域状态样式 */
.history-item-state {
    height: 46rpx;
    display: flex;
    margin-top: 8rpx;
    margin-left: 22rpx;
}

/* 皮肤分析用户历史分析记录单个区域状态标题样式 */
.history-item-state-title {
    font-size: 18rpx;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 26rpx;
    color: #777777;
    opacity: 1;
    margin-top: 8rpx;
}

/* 皮肤分析用户历史分析记录单个区域状态分数样式 */
.history-item-state-num {
    font-size: 28rpx;
    font-family: DIN;
    font-weight: 500;
    line-height: 34rpx;
    color: #FF75A0;
    opacity: 1;
}

/* 皮肤分析用户历史分析记录单个区域状态单位样式 */
.history-item-state-unit {
    font-size: 18rpx;
    font-family: PingFang SC;
    font-weight: 500;
    line-height: 26rpx;
    color: #FF75A0;
    opacity: 1;
    margin-top: 8rpx;
}

/* 动画代码 */
/* @keyframes example {
    from {
        width: 194rpx;
        height: 272rpx;
        margin-top: 30rpx;
        margin-left: 42rpx;
    }

    to {
        width: 216rpx;
        height: 302rpx;
        margin-top: 8rpx;
    }
} */

/* 历史记录卡片选中状态样式 */
.item-active {
    width: 216rpx;
    height: 302rpx;
    margin-top: 8rpx;
    margin-left: 35rpx;
    /* animation-name: example;
    animation-duration: 0.5s; */
}

.face-active {
    width: 176rpx;
    height: 176rpx;
    margin-top: 20rpx;
    margin-left: 20rpx;
}

.date-active {
    width: 122rpx;
    height: 32rpx;
    font-size: 20rpx;
    line-height: 30rpx;
    margin-top: 8rpx;
    margin-left: 20rpx;
}

.title-active {
    font-size: 20rpx;
    line-height: 28rpx;
}

.num-active {
    font-size: 32rpx;
    line-height: 38rpx;
}

.unit-active {
    font-size: 20rpx;
    line-height: 28rpx;
}

/* 图表分析区域样式 */
.chart {
    width: 100%;
    height: 1420rpx;
    background: #FFFFFF;
    opacity: 1;
}

/* 图表区域标题样式 */
.chart-title {
    width: 140rpx;
    height: 44rpx;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 16rpx;
    padding-left: 28rpx;
}

/* 图表区域标题文字样式 */
.chart-title-text {
    font-size: 32rpx;
    font-family: PingFang SC;
    font-weight: 500;
    line-height: 44rpx;
    color: #333333;
}

/* 图表区域标题右边框样式 */
.chart-title-border {
    width: 8rpx;
    height: 32rpx;
    background: #FF75A0;
    opacity: 1;
    border-radius: 4rpx;
    margin-left: 4rpx;
}

/* 折线图区域样式 */
.chart-line {
    width: 694rpx;
    height: 490rpx;
    margin: 0 auto;
    border: 1px solid #dde1e3;
    box-sizing: border-box;
    background: rgba(255, 117, 160, 0.11);
    opacity: 1;
    border-radius: 15px;
    margin-top: 32rpx;
    margin-left: 28rpx;
}

/* 折线图时间选择区域样式 */
.chart-line-date {
    width: 350rpx;
    height: 44rpx;
    margin-top: 16rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
}

/* 时间未选择样式 */
.chart-line-date-time {
    font-size: 24rpx;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 34rpx;
    color: #777777;
    opacity: 1;
    margin-left: 20rpx;
}

/* 时间选中样式 */
.active {
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 40rpx;
    color: #333333;
    opacity: 1;
}

/* 下划线 */
.chart-line-date-time-border {
    width: 90rpx;
    height: 4rpx;
    background-color: #FF75A0;
    opacity: 1;
    border-radius: 4rpx;
    position: absolute;
    bottom: 0;
    transition: all .3s linear;
}

/* 折线图长宽 */
#column-dom {
    width: 100%;
    height: 100%;
}

/* 环形图区域样式 */
.chart-circle {
    width: 694rpx;
    height: 462rpx;
    background: #FFFFFF;
    box-shadow: 0px 6rpx 12rpx rgba(51, 51, 51, 0.08);
    opacity: 1;
    border-radius: 30rpx;
    margin-top: 42rpx;
    margin-left: 28rpx;
    position: relative;
}

/* 环形图时间 */
.chart-circle-time {
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 40rpx;
    color: #333333;
    opacity: 1;
    margin: 16rpx 0 0 16rpx;
}

/* 环形图标记 */
.chart-circle-tag {
    display: flex;
    align-items: center;
    position: absolute;
}

.chart-circle-tag-round {
    width: 18rpx;
    height: 18rpx;
    background: #FFFFFF;
    border: 2rpx solid #FF75A0;
    border-radius: 50%;
    opacity: 1;
}

.chart-circle-tag-text {
    background: #FF75A0;
    box-shadow: 0px 6rpx 12rpx rgba(255, 117, 160, 0.21);
    opacity: 1;
    border-radius: 28rpx;
    color: #FFFFFF;
    padding: 10rpx 24rpx;
    font-size: 24rpx;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 34rpx;
}

/* 环形图 */
.chart-circle-content {
    width: 370rpx;
    height: 370rpx;
    opacity: 1;
    position: absolute;
    margin-left: 174rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 环形图文字区域 */
.chart-circle-content-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* 分数 */
.chart-circle-content-center-score {
    width: 98rpx;
    height: 84rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}

.chart-circle-content-center-score-num {
    font-size: 60rpx;
    font-family: PingFang SC;
    font-weight: 500;
    line-height: 40rpx;
    color: #333333;
    opacity: 1;
}

.chart-circle-content-center-score-num text {
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 40rpx;
    color: #333333;
    opacity: 1;
}

/* 状态 */
.chart-circle-content-center-state {
    background: #FFB4CB;
    box-shadow: 0px 6rpx 12rpx rgba(226, 158, 178, 0.22);
    opacity: 1;
    border-radius: 24rpx;
    color: #FFFFFF;
    font-size: 24rpx;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 17px;
    padding: 6rpx 14rpx;
}

/* 皮肤近况区域 */
.chart-status {
    width: 694rpx;
    height: 292rpx;
    background: #FFFFFF;
    box-shadow: 0px 6rpx 12rpx rgba(51, 51, 51, 0.04);
    opacity: 1;
    border-radius: 30rpx;
    margin-top: 16rpx;
    margin-left: 28rpx;
}

/* 标题 */
.chart-status-title {
    width: 112rpx;
    height: 40rpx;
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 40rpx;
    color: #333333;
    opacity: 1;
    padding-top: 16rpx;
    padding-left: 16rpx;
}

/* 内容 */
.chart-status-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.chart-status-content-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 42rpx;
}

.chart-status-content-item-state {
    display: flex;
    position: relative;
}

.chart-status-content-item-state-tx {
    font-size: 48rpx;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 66rpx;
    color: #333333;
    opacity: 1;
    z-index: 1;
}

.chart-status-content-item-state-round {
    width: 20rpx;
    height: 20rpx;
    background: #FF75A0;
    border-radius: 50%;
    opacity: 1;
    position: absolute;
    right: 0;
    margin-top: 4rpx;
}

.chart-status-content-item-title {
    font-size: 24rpx;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 34rpx;
    color: #777777;
    opacity: 1;
    margin-top: 8rpx;
}

/* 说明 */
.chart-status-explain {
    font-size: 20rpx;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 28rpx;
    color: #777777;
    opacity: 1;
    margin-top: 32rpx;
    margin-left: 208rpx;
}

/* 空状态区域 */
.empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* 空状态主标题样式 */
.empty-title {
    font-size: 32rpx;
    font-family: PingFang SC;
    font-weight: 500;
    line-height: 44rpx;
    color: #333333;
    opacity: 1;
    margin-top: 30rpx;
}

/* 空状态副标题样式 */
.empty-subtitle {
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 40rpx;
    color: #777777;
    opacity: 1;
    margin-top: 8rpx;
}