<!-- 日历组件显示区域 -->
<view class="calendar">
    <!-- 极点日历插件，源码https://github.com/czcaiwj/calendar/ -->
    <calendar weeks-type="cn" days-color="{{dayStyle}}" binddayClick="dayClick" cell-size="25" num="{{num}}" />
</view>
<!-- 皮肤历史显示区域 -->
<scroll-view class="history" scroll-x scroll-into-view="{{id}}" id="scrollview" scroll-with-animation="true" scroll-left="{{index}}" enhanced="{{true}}" bindscroll="hadleDragging">
    <!-- 皮肤分析用户历史分析记录单个区域 -->
    <view class="history-item" id="i0">
        <!-- 皮肤分析用户历史分析记录单个区域图片 -->
        <view class="history-item-face">
            <!-- 皮肤分析用户历史分析记录单个区域图片 -->
            <image src="/icon/1.jpg" mode="aspectFill" />
        </view>
        <!-- 皮肤分析用户历史分析记录单个区域日期 -->
        <view class="history-item-date">2021.5.21</view>
        <!-- 皮肤分析用户历史分析记录单个区域状态 -->
        <view class="history-item-state">
            <!-- 皮肤分析用户历史分析记录单个区域状态标题 -->
            <text class="history-item-state-title">肌肤状态：</text>
            <!-- 皮肤分析用户历史分析记录单个区域状态分数 -->
            <text class="history-item-state-num">92</text>
            <!-- 皮肤分析用户历史分析记录单个区域状态单位 -->
            <text class="history-item-state-unit">分</text>
        </view>
    </view>
    <!-- 皮肤分析用户历史分析记录单个区域 -->
    <view class="history-item" id="i1">
        <!-- 皮肤分析用户历史分析记录单个区域图片 -->
        <view class="history-item-face">
            <!-- 皮肤分析用户历史分析记录单个区域图片 -->
            <image src="/icon/1.jpg" mode="aspectFill" />
        </view>
        <!-- 皮肤分析用户历史分析记录单个区域日期 -->
        <view class="history-item-date">2021.5.20</view>
        <!-- 皮肤分析用户历史分析记录单个区域状态 -->
        <view class="history-item-state">
            <!-- 皮肤分析用户历史分析记录单个区域状态标题 -->
            <text class="history-item-state-title">肌肤状态：</text>
            <!-- 皮肤分析用户历史分析记录单个区域状态分数 -->
            <text class="history-item-state-num">90</text>
            <!-- 皮肤分析用户历史分析记录单个区域状态单位 -->
            <text class="history-item-state-unit">分</text>
        </view>
    </view>
    <!-- 皮肤分析用户历史分析记录单个区域 -->
    <view class="history-item" id="i2">
        <!-- 皮肤分析用户历史分析记录单个区域图片 -->
        <view class="history-item-face">
            <!-- 皮肤分析用户历史分析记录单个区域图片 -->
            <image src="/icon/1.jpg" mode="aspectFill" />
        </view>
        <!-- 皮肤分析用户历史分析记录单个区域日期 -->
        <view class="history-item-date">2021.5.19</view>
        <!-- 皮肤分析用户历史分析记录单个区域状态 -->
        <view class="history-item-state">
            <!-- 皮肤分析用户历史分析记录单个区域状态标题 -->
            <text class="history-item-state-title">肌肤状态：</text>
            <!-- 皮肤分析用户历史分析记录单个区域状态分数 -->
            <text class="history-item-state-num">92</text>
            <!-- 皮肤分析用户历史分析记录单个区域状态单位 -->
            <text class="history-item-state-unit">分</text>
        </view>
    </view>
    <!-- 皮肤分析用户历史分析记录单个区域 -->
    <view class="history-item" id="i3" style="margin-right: 30rpx;" animation>
        <!-- 皮肤分析用户历史分析记录单个区域图片 -->
        <view class="history-item-face">
            <!-- 皮肤分析用户历史分析记录单个区域图片 -->
            <image src="/icon/1.jpg" mode="aspectFill" />
        </view>
        <!-- 皮肤分析用户历史分析记录单个区域日期 -->
        <view class="history-item-date">2021.5.18</view>
        <!-- 皮肤分析用户历史分析记录单个区域状态 -->
        <view class="history-item-state">
            <!-- 皮肤分析用户历史分析记录单个区域状态标题 -->
            <text class="history-item-state-title">肌肤状态：</text>
            <!-- 皮肤分析用户历史分析记录单个区域状态分数 -->
            <text class="history-item-state-num">90</text>
            <!-- 皮肤分析用户历史分析记录单个区域状态单位 -->
            <text class="history-item-state-unit">分</text>
        </view>
    </view>
</scroll-view>
<!-- 皮肤详细分析模块 -->
<view class="detailed-analysis">
    <!-- 皮肤详细分析标签 -->
    <van-tabs active="{{ active }}" sticky animated color="#FF75A0" line-width="76rpx" line-height="6rpx" ellipsis="{{false}}" title-active-color="#333333" title-inactive-color="#777777" lazy-render="false" swipeable="true" bind:change="onChange">
        <van-tab title="肤色">
            <!-- 皮肤详细分析标题区域 -->
            <view class="detailed-analysis-title">
                <!-- 皮肤详细分析标题点 -->
                <view class="detailed-analysis-title-dot"></view>
                <!-- 皮肤详细分析标题文字 -->
                <view class="detailed-analysis-title-text">你的黑头类型</view>
            </view>
            <!-- 皮肤详细分析内容 -->
            <view class="detailed-analysis-content">
                毳毛毛孔中的黑头（毳 cuì 〔毳毛〕医学上指人 体表面除头发、阴毛、腋毛外，其他部位生的细 毛。俗称“寒毛” ）毳毛毛孔中正常是会含有的一 根毳毛，因为某些刺激或其他原因导致产生了多 根毳毛出现在同一毛孔中，这类黑头更常见出现在 鼻子两侧的脸颊部位，有的朋友问过我的“我的黑头 上/毛孔上还长了小黑毛”也属于这种肌肤问题的范 畴，这种黑头呢比较难用粉刺针排出。
            </view>
        </van-tab>
        <van-tab title="光滑度">
            <!-- 皮肤详细分析标题区域 -->
            <view class="detailed-analysis-title">
                <!-- 皮肤详细分析标题点 -->
                <view class="detailed-analysis-title-dot"></view>
                <!-- 皮肤详细分析标题文字 -->
                <view class="detailed-analysis-title-text">你的黑头类型</view>
            </view>
            <!-- 皮肤详细分析内容 -->
            <view class="detailed-analysis-content">
                毳毛毛孔中的黑头（毳 cuì 〔毳毛〕医学上指人 体表面除头发、阴毛、腋毛外，其他部位生的细 毛。俗称“寒毛” ）毳毛毛孔中正常是会含有的一 根毳毛，因为某些刺激或其他原因导致产生了多 根毳毛出现在同一毛孔中，这类黑头更常见出现在 鼻子两侧的脸颊部位，有的朋友问过我的“我的黑头 上/毛孔上还长了小黑毛”也属于这种肌肤问题的范 畴，这种黑头呢比较难用粉刺针排出。
            </view>
        </van-tab>
        <van-tab title="色斑">
            <!-- 皮肤详细分析标题区域 -->
            <view class="detailed-analysis-title">
                <!-- 皮肤详细分析标题点 -->
                <view class="detailed-analysis-title-dot"></view>
                <!-- 皮肤详细分析标题文字 -->
                <view class="detailed-analysis-title-text">你的黑头类型</view>
            </view>
            <!-- 皮肤详细分析内容 -->
            <view class="detailed-analysis-content">
                毳毛毛孔中的黑头（毳 cuì 〔毳毛〕医学上指人 体表面除头发、阴毛、腋毛外，其他部位生的细 毛。俗称“寒毛” ）毳毛毛孔中正常是会含有的一 根毳毛，因为某些刺激或其他原因导致产生了多 根毳毛出现在同一毛孔中，这类黑头更常见出现在 鼻子两侧的脸颊部位，有的朋友问过我的“我的黑头 上/毛孔上还长了小黑毛”也属于这种肌肤问题的范 畴，这种黑头呢比较难用粉刺针排出。
            </view>
        </van-tab>
        <van-tab title="黑头">
            <!-- 皮肤详细分析标题区域 -->
            <view class="detailed-analysis-title">
                <!-- 皮肤详细分析标题点 -->
                <view class="detailed-analysis-title-dot"></view>
                <!-- 皮肤详细分析标题文字 -->
                <view class="detailed-analysis-title-text">你的黑头类型</view>
            </view>
            <!-- 皮肤详细分析内容 -->
            <view class="detailed-analysis-content">
                毳毛毛孔中的黑头（毳 cuì 〔毳毛〕医学上指人 体表面除头发、阴毛、腋毛外，其他部位生的细 毛。俗称“寒毛” ）毳毛毛孔中正常是会含有的一 根毳毛，因为某些刺激或其他原因导致产生了多 根毳毛出现在同一毛孔中，这类黑头更常见出现在 鼻子两侧的脸颊部位，有的朋友问过我的“我的黑头 上/毛孔上还长了小黑毛”也属于这种肌肤问题的范 畴，这种黑头呢比较难用粉刺针排出。
            </view>
        </van-tab>
        <van-tab title="眼袋">
            <!-- 皮肤详细分析标题区域 -->
            <view class="detailed-analysis-title">
                <!-- 皮肤详细分析标题点 -->
                <view class="detailed-analysis-title-dot"></view>
                <!-- 皮肤详细分析标题文字 -->
                <view class="detailed-analysis-title-text">你的黑头类型</view>
            </view>
            <!-- 皮肤详细分析内容 -->
            <view class="detailed-analysis-content">
                毳毛毛孔中的黑头（毳 cuì 〔毳毛〕医学上指人 体表面除头发、阴毛、腋毛外，其他部位生的细 毛。俗称“寒毛” ）毳毛毛孔中正常是会含有的一 根毳毛，因为某些刺激或其他原因导致产生了多 根毳毛出现在同一毛孔中，这类黑头更常见出现在 鼻子两侧的脸颊部位，有的朋友问过我的“我的黑头 上/毛孔上还长了小黑毛”也属于这种肌肤问题的范 畴，这种黑头呢比较难用粉刺针排出。
            </view>
        </van-tab>
        <van-tab title="黑眼圈">
            <!-- 皮肤详细分析标题区域 -->
            <view class="detailed-analysis-title">
                <!-- 皮肤详细分析标题点 -->
                <view class="detailed-analysis-title-dot"></view>
                <!-- 皮肤详细分析标题文字 -->
                <view class="detailed-analysis-title-text">你的黑头类型</view>
            </view>
            <!-- 皮肤详细分析内容 -->
            <view class="detailed-analysis-content">
                毳毛毛孔中的黑头（毳 cuì 〔毳毛〕医学上指人 体表面除头发、阴毛、腋毛外，其他部位生的细 毛。俗称“寒毛” ）毳毛毛孔中正常是会含有的一 根毳毛，因为某些刺激或其他原因导致产生了多 根毳毛出现在同一毛孔中，这类黑头更常见出现在 鼻子两侧的脸颊部位，有的朋友问过我的“我的黑头 上/毛孔上还长了小黑毛”也属于这种肌肤问题的范 畴，这种黑头呢比较难用粉刺针排出。
            </view>
        </van-tab>
        <van-tab title="痘痘/痘印">
            <!-- 皮肤详细分析标题区域 -->
            <view class="detailed-analysis-title">
                <!-- 皮肤详细分析标题点 -->
                <view class="detailed-analysis-title-dot"></view>
                <!-- 皮肤详细分析标题文字 -->
                <view class="detailed-analysis-title-text">你的黑头类型</view>
            </view>
            <!-- 皮肤详细分析内容 -->
            <view class="detailed-analysis-content">
                毳毛毛孔中的黑头（毳 cuì 〔毳毛〕医学上指人 体表面除头发、阴毛、腋毛外，其他部位生的细 毛。俗称“寒毛” ）毳毛毛孔中正常是会含有的一 根毳毛，因为某些刺激或其他原因导致产生了多 根毳毛出现在同一毛孔中，这类黑头更常见出现在 鼻子两侧的脸颊部位，有的朋友问过我的“我的黑头 上/毛孔上还长了小黑毛”也属于这种肌肤问题的范 畴，这种黑头呢比较难用粉刺针排出。
            </view>
        </van-tab>
        <van-tab title="毛孔">
            <!-- 皮肤详细分析标题区域 -->
            <view class="detailed-analysis-title">
                <!-- 皮肤详细分析标题点 -->
                <view class="detailed-analysis-title-dot"></view>
                <!-- 皮肤详细分析标题文字 -->
                <view class="detailed-analysis-title-text">你的黑头类型</view>
            </view>
            <!-- 皮肤详细分析内容 -->
            <view class="detailed-analysis-content">
                毳毛毛孔中的黑头（毳 cuì 〔毳毛〕医学上指人 体表面除头发、阴毛、腋毛外，其他部位生的细 毛。俗称“寒毛” ）毳毛毛孔中正常是会含有的一 根毳毛，因为某些刺激或其他原因导致产生了多 根毳毛出现在同一毛孔中，这类黑头更常见出现在 鼻子两侧的脸颊部位，有的朋友问过我的“我的黑头 上/毛孔上还长了小黑毛”也属于这种肌肤问题的范 畴，这种黑头呢比较难用粉刺针排出。
            </view>
        </van-tab>
        <van-tab title="皱纹">
            <!-- 皮肤详细分析标题区域 -->
            <view class="detailed-analysis-title">
                <!-- 皮肤详细分析标题点 -->
                <view class="detailed-analysis-title-dot"></view>
                <!-- 皮肤详细分析标题文字 -->
                <view class="detailed-analysis-title-text">你的黑头类型</view>
            </view>
            <!-- 皮肤详细分析内容 -->
            <view class="detailed-analysis-content">
                毳毛毛孔中的黑头（毳 cuì 〔毳毛〕医学上指人 体表面除头发、阴毛、腋毛外，其他部位生的细 毛。俗称“寒毛” ）毳毛毛孔中正常是会含有的一 根毳毛，因为某些刺激或其他原因导致产生了多 根毳毛出现在同一毛孔中，这类黑头更常见出现在 鼻子两侧的脸颊部位，有的朋友问过我的“我的黑头 上/毛孔上还长了小黑毛”也属于这种肌肤问题的范 畴，这种黑头呢比较难用粉刺针排出。
            </view>
        </van-tab>
        <van-tab title="痣">
            <!-- 皮肤详细分析标题区域 -->
            <view class="detailed-analysis-title">
                <!-- 皮肤详细分析标题点 -->
                <view class="detailed-analysis-title-dot"></view>
                <!-- 皮肤详细分析标题文字 -->
                <view class="detailed-analysis-title-text">你的黑头类型</view>
            </view>
            <!-- 皮肤详细分析内容 -->
            <view class="detailed-analysis-content">
                毳毛毛孔中的黑头（毳 cuì 〔毳毛〕医学上指人 体表面除头发、阴毛、腋毛外，其他部位生的细 毛。俗称“寒毛” ）毳毛毛孔中正常是会含有的一 根毳毛，因为某些刺激或其他原因导致产生了多 根毳毛出现在同一毛孔中，这类黑头更常见出现在 鼻子两侧的脸颊部位，有的朋友问过我的“我的黑头 上/毛孔上还长了小黑毛”也属于这种肌肤问题的范 畴，这种黑头呢比较难用粉刺针排出。
            </view>
        </van-tab>
    </van-tabs>
</view>