<!-- 日历组件显示区域 -->
<view class="calendar">
  <!-- 极点日历插件，源码https://github.com/czcaiwj/calendar/ -->
  <calendar weeks-type="cn" days-color="{{dayStyle}}" binddayClick="dayClick" bindprevMonth="prevMonth" bindnextMonth="nextMonth" binddateChange="dateChange" cell-size="25" num="{{num}}" />
</view>
<block wx:if="{{calendarData.length>0}}">
  <!-- 使用轮播图展示皮肤分析历史记录，使用scroll-view无法实现指定某个卡片样式改变 -->
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{false}}" circular="{{false}}" current="{{cur}}" display-multiple-items="3" previous-margin="-18rpx" next-margin="-18rpx" bindchange="swiperChange">
    <swiper-item></swiper-item>
    <block wx:for="{{calendarData}}" wx:key="item">
      <swiper-item item-id="{{'item'+index}}" skip-hidden-item-layout="true">
        <!-- <view class="{{ index == activeIndex ? 'active item-block' : 'item-block'}}">
        <image src="{{item}}" mode="aspectFill"></image>
      </view> -->
        <!-- 皮肤分析用户历史分析记录单个区域 -->
        <view class="history-item {{ index === activeIndex ? 'item-active' : ''}}" animation="" id="i0">
          <!-- 皮肤分析用户历史分析记录单个区域图片 -->
          <view class="history-item-face {{ index === activeIndex ? 'face-active' : ''}}">
            <!-- 皮肤分析用户历史分析记录单个区域图片 -->
            <image src="{{item.path}}" mode="aspectFill" style="{{ index === activeIndex ? 'width: 176rpx;height: 176rpx;' : ''}}" />
          </view>
          <!-- 皮肤分析用户历史分析记录单个区域日期 -->
          <view class="history-item-date {{ index === activeIndex ? 'date-active' : ''}}">
            {{item.date}}
          </view>
          <!-- 皮肤分析用户历史分析记录单个区域状态 -->
          <view class="history-item-state {{ index === activeIndex ? 'state-active' : ''}}">
            <!-- 皮肤分析用户历史分析记录单个区域状态标题 -->
            <view class="history-item-state-title {{ index === activeIndex ? 'tiltle-active' : ''}}">
              肌肤状态：
            </view>
            <!-- 皮肤分析用户历史分析记录单个区域状态分数 -->
            <view class="history-item-state-num {{ index === activeIndex ? 'num-active' : ''}}">
              {{item.score}}
            </view>
            <!-- 皮肤分析用户历史分析记录单个区域状态单位 -->
            <view class="history-item-state-unit {{ index === activeIndex ? 'unit-active' : ''}}">
              分
            </view>
          </view>
        </view>
      </swiper-item>
    </block>
    <swiper-item></swiper-item>
  </swiper>
  <!-- 图表分析区域 -->
  <view class="chart">
    <!-- 图表区域标题 -->
    <view class="chart-title">
      <!-- 图表区域标题文字 -->
      <view class="chart-title-text">肤质变化</view>
      <!-- 图表区域标题右边框 -->
      <view class="chart-title-border"></view>
    </view>
    <!-- 折线图区域 -->
    <view class="chart-line">
      <!-- 折线图时间选择区域 -->
      <view class="chart-line-date">
        <!-- 一周 -->
        <view class="chart-line-date-time {{curIndex === index?'active':''}}" wx:for="{{sel_time}}" wx:key="index" bindtap='changeTab' data-index='{{index}}'>
          <!-- 文字 -->
          <view class="chart-line-date-time-text">{{item}}</view>
          <!-- 选中时的下边框 -->
        </view>
        <view class="chart-line-date-time-border" style="left: {{left}}px"></view>
      </view>
      <ff-canvas id="column-dom" canvas-id="column" opts="{{ opts }}"></ff-canvas>
    </view>
    <!-- 环形图区域 -->
    <view class="chart-circle">
      <!-- 环形图时间 -->
      <view class="chart-circle-time">2021年6月15日</view>
      <!-- 环形图标记 -->
      <view class="chart-circle-tag" style="margin-left: 430rpx;" wx:if="{{tips[0]}}">
        <view class="chart-circle-tag-round" style="margin-right: 16rpx;"></view>
        <view class="chart-circle-tag-text">{{tips[0]}}</view>
      </view>
      <!-- 环形图 -->
      <view class="chart-circle-content">
        <van-circle value="{{ score }}" size="131" stroke-width="8" color="#FF75A0" layer-color="#FFB5CD">
          <!-- 环形图文字区域 -->
          <view class="chart-circle-content-center">
            <!-- 分数 -->
            <view class="chart-circle-content-center-score">
              <view class="chart-circle-content-center-score-num">
                {{score}}
                <text>分</text>
              </view>
              <!-- <view class="chart-circle-content-center-score-unit">分</view> -->
            </view>
            <!-- 状态 -->
            <view class="chart-circle-content-center-state" wx:if="{{score>0}}">
              {{score>=85?'皮肤状态良好':'皮肤状态较差'}}
            </view>
          </view>
        </van-circle>
      </view>
      <!-- 环形图标记 -->
      <view class="chart-circle-tag" style="margin-top: 308rpx;margin-left: 64rpx;" wx:if="{{tips[1]}}">
        <view class="chart-circle-tag-text">{{tips[1]}}</view>
        <view class="chart-circle-tag-round" style="margin-left: 16rpx;"></view>
      </view>
    </view>
    <!-- 皮肤近况区域 -->
    <view class="chart-status">
      <!-- 标题 -->
      <view class="chart-status-title">肌肤近况</view>
      <!-- 内容 -->
      <view class="chart-status-content">
        <view class="chart-status-content-item">
          <view class="chart-status-content-item-state">
            <view class="chart-status-content-item-state-tx">{{recent.score}}</view>
            <view class="chart-status-content-item-state-round"></view>
          </view>
          <view class="chart-status-content-item-title">综合得分</view>
        </view>
        <view class="chart-status-content-item" style="margin-left: 92rpx;">
          <view class="chart-status-content-item-state">
            <view class="chart-status-content-item-state-tx">{{recent.smooth.level}}</view>
            <view class="chart-status-content-item-state-round"></view>
          </view>
          <view class="chart-status-content-item-title">光滑度</view>
        </view>
        <view class="chart-status-content-item" style="margin-left: 92rpx;">
          <view class="chart-status-content-item-state">
            <view class="chart-status-content-item-state-tx">{{recent.color.level}}</view>
            <view class="chart-status-content-item-state-round"></view>
          </view>
          <view class="chart-status-content-item-title">肤色</view>
        </view>
      </view>
      <!-- 说明 -->
      <view class="chart-status-explain">根据最近一周5次的检测记录生成</view>
    </view>
  </view>
  <!-- 弹出框 -->
  <van-dialog id="van-dialog" />
</block>
<block wx:else>
  <!-- 空状态icon区域 -->
  <view class="empty" style="height:{{windowHeight - 620}}rpx;">
    <!-- 空状态icon -->
    <image src="/icon/empty.png" mode="aspectFit" style="height:{{windowHeight - 800}}rpx;" />
    <!-- 空状态主标题 -->
    <view class="empty-title">您还没有拍过照片呀</view>
    <!-- 空状态副标题 -->
    <view class="empty-subtitle">先去拍几张照片吧</view>
  </view>
</block>